// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCxyvhOornMj2Xn0EXeIFFk7NANfOL_RbY",
  authDomain: "live-shop-29d6b.firebaseapp.com",
  projectId: "live-shop-29d6b",
  storageBucket: "live-shop-29d6b.firebasestorage.app",
  messagingSenderId: "174280038124",
  appId: "1:174280038124:web:9cfe7add99aca2fff277c9",
  measurementId: "G-23HGCQBY7X"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);